###############################################################
###..................................................V..#######
###.1..................................................########
####..........P......#.#..........S.....................#######
######..................................................#######
######......Z....DD...............#..#...................######
######...........DD....#.....................P................#
######...................................#...#................#
######.....DDDDDDDD....#.............#....................#####
######...............V..........#.........................#####
#..................................................C........###
#......C....########........................................###
#...........##############......#....#......................###
###############################################################