###############################################################
###..................................................V..#######
###.1..................................................########
####..........P......#.#....S...........................#######
######..................................................#######
######......Z....DD...............#..#.......P...........######
######...........DD....#......................................#
######...................................#...#................#
######.....DDDDDDDD....#.............#....................#####
######...............V..........#.........................#####
#..................................................C........###
#......C....########........................................###
#...........##############......#....#......................###
###############################################################