###############################################################
###.....................................................#######
###.1..................................................########
####.................#.#................................#######
######..................................................#######
######...........DD...............#..#...................######
######...........DD....#......................................#
######...................................#...#................#
######.....DDDDDDDD....#.............#....................#####
######..........................#.........................#####
#...........................................................###
#...........########........................................###
#...........##############......#....#......................###
###############################################################