###############################################################
###..................................................V..#######
###.1..................................................########
####..........P......#.#................................#######
######..................................................#######
######...........DD...............#..#...................######
######...........DD....#.....................P................#
######...................................#...#................#
######.....DDDDDDDD....#.............#....................#####
######...............V..........#.........................#####
#..................................................C........###
#......C....########........................................###
#...........##############......#....#......................###
###############################################################