###############################################################
###.....................................................#######
###.1..V...............................................########
####..........P......#.#............V...................#######
######........................S.........................#######
######...........DD...............#..#.......P...........######
######...........DD....#......................................#
######........................Z..........#...#................#
######.....DDDDDDDD....#.............#....................#####
######...............V..........#.........................#####
#..................................................C........###
#......C....########........................................###
#...........##############......#....#......................###
###############################################################